#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=titular\ balanceInicial
comment1.target=CuentaBancaria(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getTitular()
comment3.params=
comment3.target=double\ getBalance()
comment4.params=titular
comment4.target=void\ setTitular(java.lang.String)
comment5.params=balance
comment5.target=void\ setBalance(double)
comment6.params=cantidad
comment6.target=void\ retiro(double)
comment7.params=
comment7.target=void\ mostrarInformacion()
numComments=8
