#BlueJ package file
dependency1.from=Simulacion
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1268
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=347
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.4090150250417362
package.editor.height=238
package.editor.width=838
package.editor.x=882
package.editor.y=184
package.frame.height=699
package.frame.width=968
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simulacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=CuentaBancaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
